<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="SLX-ua-9ix">
            <objects>
                <viewController id="lm1-xU-w9y" customClass="FeedViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L7d-2U-YhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cdU-7e-fV8">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" rowHeight="488" id="AoL-ce-A2Z" customClass="PostViewCell" customModule="Parstagram" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="488"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AoL-ce-A2Z" id="Jdg-Bz-CsL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="488"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-Ao-ras">
                                                    <rect key="frame" x="25" y="16" width="344" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="250" id="7VZ-RM-fnU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPY-10-NwM">
                                                    <rect key="frame" x="25" y="274" width="344" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N3c-UA-fSr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd8-eu-OYJ">
                                                    <rect key="frame" x="25" y="303" width="344" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HPY-10-NwM" firstAttribute="leading" secondItem="Jdg-Bz-CsL" secondAttribute="leading" constant="25" id="2uw-Rz-WWU"/>
                                                <constraint firstItem="HPY-10-NwM" firstAttribute="top" secondItem="Yy7-Ao-ras" secondAttribute="bottom" constant="8" symbolic="YES" id="GJd-fI-seO"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="Yd8-eu-OYJ" secondAttribute="bottom" constant="5" id="XtY-12-l4n"/>
                                                <constraint firstItem="Yy7-Ao-ras" firstAttribute="top" secondItem="Jdg-Bz-CsL" secondAttribute="top" constant="16" id="bSO-F7-O2f"/>
                                                <constraint firstItem="Yd8-eu-OYJ" firstAttribute="leading" secondItem="Jdg-Bz-CsL" secondAttribute="leadingMargin" constant="5" id="cFi-5h-cYi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yd8-eu-OYJ" secondAttribute="trailing" constant="25" id="kdj-gW-Bvi"/>
                                                <constraint firstAttribute="trailing" secondItem="HPY-10-NwM" secondAttribute="trailing" constant="45" id="piF-Lo-rkl"/>
                                                <constraint firstAttribute="trailing" secondItem="Yy7-Ao-ras" secondAttribute="trailing" constant="45" id="rbF-sJ-wOE"/>
                                                <constraint firstItem="Yd8-eu-OYJ" firstAttribute="top" secondItem="HPY-10-NwM" secondAttribute="bottom" constant="8" symbolic="YES" id="sq9-rs-d3Y"/>
                                                <constraint firstItem="Yy7-Ao-ras" firstAttribute="leading" secondItem="Jdg-Bz-CsL" secondAttribute="leading" constant="25" id="x9D-6O-p1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="author" destination="HPY-10-NwM" id="RwE-Ng-Wpq"/>
                                            <outlet property="comment" destination="Yd8-eu-OYJ" id="GYk-Od-FQy"/>
                                            <outlet property="photoView" destination="Yy7-Ao-ras" id="kKS-GO-uY8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0w5-Tp-Xv9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cJ5-8O-Ofb">
                        <barButtonItem key="rightBarButtonItem" title="+" image="insta_camera_btn" id="bdg-vA-sj8">
                            <connections>
                                <segue destination="ZOa-eZ-5BX" kind="presentation" id="gL0-Rt-Rc0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="cdU-7e-fV8" id="C2C-Lz-UOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YID-VW-S8g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.56521739130437" y="91.741071428571431"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="ftQ-QH-s5H">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="ZOa-eZ-5BX" customClass="CameraViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jP1-vo-4zh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Zfb-NU-sDm">
                                <rect key="frame" x="20" y="64" width="374" height="375"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="3rb-Y7-JcV" appends="YES" id="oDT-qR-6wY"/>
                                </connections>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIC-41-XjQ">
                                <rect key="frame" x="20" y="464" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-EA-gHw">
                                <rect key="frame" x="145.5" y="523" width="123" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="2M7-7N-9id"/>
                                    <constraint firstAttribute="width" constant="123" id="7bs-Bz-PyZ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="onSubmit:" destination="ZOa-eZ-5BX" eventType="touchUpInside" id="tht-Uy-djA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZJp-jm-rBE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RIC-41-XjQ" firstAttribute="leading" secondItem="ZJp-jm-rBE" secondAttribute="leading" constant="20" id="0OC-jh-ua2"/>
                            <constraint firstItem="ZJp-jm-rBE" firstAttribute="trailing" secondItem="Zfb-NU-sDm" secondAttribute="trailing" constant="20" id="6EK-fr-y5W"/>
                            <constraint firstItem="Zfb-NU-sDm" firstAttribute="leading" secondItem="ZJp-jm-rBE" secondAttribute="leading" constant="20" id="7d3-TQ-4Bz"/>
                            <constraint firstItem="ZJp-jm-rBE" firstAttribute="trailing" secondItem="RIC-41-XjQ" secondAttribute="trailing" constant="20" id="9Zx-NT-MJp"/>
                            <constraint firstItem="TpW-EA-gHw" firstAttribute="top" secondItem="RIC-41-XjQ" secondAttribute="bottom" constant="25" id="EWa-S4-Xze"/>
                            <constraint firstItem="Zfb-NU-sDm" firstAttribute="top" secondItem="ZJp-jm-rBE" secondAttribute="top" constant="20" id="KPs-kd-0SB"/>
                            <constraint firstItem="RIC-41-XjQ" firstAttribute="top" secondItem="Zfb-NU-sDm" secondAttribute="bottom" constant="25" id="oi3-ne-nXj"/>
                            <constraint firstItem="TpW-EA-gHw" firstAttribute="centerX" secondItem="RIC-41-XjQ" secondAttribute="centerX" id="x8P-Fv-cMW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentField" destination="RIC-41-XjQ" id="QCj-MZ-qKr"/>
                        <outlet property="imageView" destination="Zfb-NU-sDm" id="v6F-qt-1nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUv-Bi-iuk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="3rb-Y7-JcV">
                    <connections>
                        <action selector="onCameraButton:" destination="ZOa-eZ-5BX" id="ztR-9W-C97"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="91.741071428571431"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Parstagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="instagram_logo" translatesAutoresizingMaskIntoConstraints="NO" id="oZ9-4L-jue">
                                <rect key="frame" x="63" y="192" width="288" height="134"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xw3-qO-55Y">
                                <rect key="frame" x="63" y="334" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HyP-8I-XSv">
                                <rect key="frame" x="63" y="363" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LvX-C0-SGJ">
                                <rect key="frame" x="63" y="419" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F59-mQ-B0i">
                                <rect key="frame" x="63" y="448" width="288" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lbx-IM-8kd">
                                <rect key="frame" x="63" y="544" width="109" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="onSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fpu-BO-HFI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="USt-X4-zXv">
                                <rect key="frame" x="217" y="544" width="116" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="onSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5qI-ws-Ncg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="F59-mQ-B0i" id="zmm-cN-ZFJ"/>
                        <outlet property="username" destination="HyP-8I-XSv" id="4Ib-wG-rqt"/>
                        <segue destination="Ht2-VP-4yf" kind="presentation" identifier="loginSegue" id="jPJ-Y3-GGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978.26086956521749" y="91.741071428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4hw-dz-XNP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="Ht2-VP-4yf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="q4n-bC-MKC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lm1-xU-w9y" kind="relationship" relationship="rootViewController" id="nld-WE-dGO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iqb-KY-Z2R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-171.01449275362319" y="91.741071428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="image_placeholder" width="375" height="375"/>
        <image name="insta_camera_btn" width="25" height="25"/>
        <image name="instagram_logo" width="255" height="108"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
